In [1]:
import pandas as pd
import numpy as np

In [38]:
soql_url = ('https://data.cityofnewyork.us/resource/nwxe-4ae8.json?' +\
        '$select=*' +\
        '&$where=health  is not null &$limit=80000').replace(' ', '%20')
treesall = pd.read_json(soql_url)
treesall.shape[0]

80000

In [54]:
trees_count = treesall.groupby(["steward", "health" ]).tree_id.agg(['count']).reset_index()
trees_count['prop'] = trees_count['count'].transform(lambda x : x/x.sum()*100)

In [57]:
trees_count.to_csv("contigency_data.csv")

In [55]:
trees_count

    steward health  count      prop
0      1or2   Fair   3781   4.72625
1      1or2   Good  15422  19.27750
2      1or2   Poor   1264   1.58000
3      3or4   Fair    612   0.76500
4      3or4   Good   2883   3.60375
5      3or4   Poor    204   0.25500
6   4orMore   Fair     33   0.04125
7   4orMore   Good    230   0.28750
8   4orMore   Poor      8   0.01000
9      None   Fair  10353  12.94125
10     None   Good  42140  52.67500
11     None   Poor   3070   3.83750

In [27]:
treesall.shape[0]

80000

array(['Queens', 'Brooklyn', 'Manhattan', 'Staten Island', 'Bronx'],
      dtype=object)

In [11]:
#trees = treesall[(treesall['steward'] != "None") & (treesall['health'] != "None")]

In [41]:
import researchpy as rp
trees_si = treesall[treesall['boroname'] == 'Staten Island']
trees_mn = treesall[treesall['boroname'] == 'Manhattan']
trees_qn = treesall[treesall['boroname'] == 'Queens']
trees_bx = treesall[treesall['boroname'] == 'Bronx']
trees_bk = treesall[treesall['boroname'] == 'Brooklyn']

In [42]:
trees_mn_count = trees_mn.groupby(["steward", "health" ]).tree_id.agg(['count']).reset_index()
trees_mn_count

    steward health  count
0      1or2   Fair   1015
1      1or2   Good   4122
2      1or2   Poor    417
3      3or4   Fair    358
4      3or4   Good   1409
5      3or4   Poor    131
6   4orMore   Fair     24
7   4orMore   Good    123
8   4orMore   Poor      3
9      None   Fair   1193
10     None   Good   4286
11     None   Poor    458

In [43]:
trees_mn_sum = trees_mn_count.groupby(["steward"])['count'].agg(['sum'])

trees_mn_sum

          sum
steward
1or2     5554
3or4     1898
4orMore   150
None     5937

In [47]:
df_merge_col = pd.merge(trees_mn_sum, trees_mn_count, on='steward', how='inner')

In [48]:
df_merge_col['prop'] = df_merge_col.apply(lambda row: row['count']/row['sum'] *100, axis=1)

In [49]:
df_merge_col

    steward   sum health  count       prop
0      1or2  5554   Fair   1015  18.275117
1      1or2  5554   Good   4122  74.216781
2      1or2  5554   Poor    417   7.508102
3      3or4  1898   Fair    358  18.861960
4      3or4  1898   Good   1409  74.236038
5      3or4  1898   Poor    131   6.902002
6   4orMore   150   Fair     24  16.000000
7   4orMore   150   Good    123  82.000000
8   4orMore   150   Poor      3   2.000000
9      None  5937   Fair   1193  20.094324
10     None  5937   Good   4286  72.191342
11     None  5937   Poor    458   7.714334