In [11]:
import pandas as pd
import numpy as np 
from datetime import datetime

import glob, os

In [71]:

path = r'C:/Users/Charls/Documents/CunyMSDS/Data608/AQI-DATASET/AQI-DATASET'                     # use your path
all_files = glob.glob(os.path.join(path, "*.csv"))     # advisable to use os.path.join as this makes concatenation OS independent

df_from_each_file = (pd.read_csv(f) for f in all_files)
concatenated_df   = pd.concat(df_from_each_file, ignore_index=True)

C:\Users\Charls\Anaconda3\envs\data608\lib\site-packages\ipykernel_launcher.py:5: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  """
C:\Users\Charls\Anaconda3\envs\data608\lib\site-packages\ipykernel_launcher.py:5: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  """
C:\Users\Charls\Anaconda3\envs\data608\lib\site-packages\ipykernel_launcher.py:5: DtypeWarning: Columns (0,27) have mixed types. Specify dtype option on import or set low_memory=False.
  """

,State Code,County Code,Site Num,Parameter Code,POC,Latitude,Longitude,Datum,Parameter Name,Sample Duration,...,AQI,Method Code,Method Name,Local Site Name,Address,State Name,County Name,City Name,CBSA Name,Date of Last Change
0,1,73,28,42101,1,33.529444,-86.850278,WGS84,Carbon monoxide,1 HOUR,...,NaN,88.0,INSTRUMENTAL - NONDISPERSIVE INFRARED PHOTOMETRY,NaN,"EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.",Alabama,Jefferson,Birmingham,"Birmingham-Hoover, AL",2016-04-15
1,1,73,28,42101,1,33.529444,-86.850278,WGS84,Carbon monoxide,1 HOUR,...,NaN,88.0,INSTRUMENTAL - NONDISPERSIVE INFRARED PHOTOMETRY,NaN,"EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.",Alabama,Jefferson,Birmingham,"Birmingham-Hoover, AL",2016-04-15
2,1,73,28,42101,1,33.529444,-86.850278,WGS84,Carbon monoxide,1 HOUR,...,NaN,88.0,INSTRUMENTAL - NONDISPERSIVE INFRARED PHOTOMETRY,NaN,"EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.",Alabama,Jefferson,Birmingham,"Birmingham-Hoover, AL",2016-04-15
3,1,73,28,42101,1,33.529444,-86.850278,WGS84,Carbon monoxide,1 HOUR,...,NaN,88.0,INSTRUMENTAL - NONDISPERSIVE INFRARED PHOTOMETRY,NaN,"EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.",Alabama,Jefferson,Birmingham,"Birmingham-Hoover, AL",2016-04-15
4,1,73,28,42101,1,33.529444,-86.850278,WGS84,Carbon monoxide,1 HOUR,...,NaN,88.0,INSTRUMENTAL - NONDISPERSIVE INFRARED PHOTOMETRY,NaN,"EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.",Alabama,Jefferson,Birmingham,"Birmingham-Hoover, AL",2016-04-15
5,1,73,28,42101,1,33.529444,-86.850278,WGS84,Carbon monoxide,1 HOUR,...,NaN,88.0,INSTRUMENTAL - NONDISPERSIVE INFRARED PHOTOMETRY,NaN,"EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.",Alabama,Jefferson,Birmingham,"Birmingham-Hoover, AL",2016-04-15
6,1,73,28,42101,1,33.529444,-86.850278,WGS84,Carbon monoxide,1 HOUR,...,NaN,88.0,INSTRUMENTAL - NONDISPERSIVE INFRARED PHOTOMETRY,NaN,"EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.",Alabama,Jefferson,Birmingham,"Birmingham-Hoover, AL",2016-04-15
7,1,73,28,42101,1,33.529444,-86.850278,WGS84,Carbon monoxide,1 HOUR,...,NaN,88.0,INSTRUMENTAL - NONDISPERSIVE INFRARED PHOTOMETRY,NaN,"EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.",Alabama,Jefferson,Birmingham,"Birmingham-Hoover, AL",2016-04-15
8,1,73,28,42101,1,33.529444,-86.850278,WGS84,Carbon monoxide,1 HOUR,...,NaN,88.0,INSTRUMENTAL - NONDISPERSIVE INFRARED PHOTOMETRY,NaN,"EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.",Alabama,Jefferson,Birmingham,"Birmingham-Hoover, AL",2016-04-15
9,1,73,28,42101,1,33.529444,-86.850278,WGS84,Carbon monoxide,1 HOUR,...,NaN,88.0,INSTRUMENTAL - NONDISPERSIVE INFRARED PHOTOMETRY,NaN,"EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.",Alabama,Jefferson,Birmingham,"Birmingham-Hoover, AL",2016-04-15

In [73]:
filtereddf1 = concatenated_df[['State Name' ,'County Name' ,'City Name' , 'Date Local' , 'AQI' , 'Parameter Name' ]]

In [74]:
cleaneddf2 = filtereddf1.dropna(axis='rows')

In [75]:
cleaneddf2['Parameter Name'].unique()

array(['Carbon monoxide', 'Sulfur dioxide', 'Nitrogen dioxide (NO2)',
       'Ozone'], dtype=object)

In [76]:

cleaneddf2.loc[cleaneddf2['Parameter Name'] == 'Carbon monoxide' , 'Parameter Name'] = 'CO'
cleaneddf2.loc[cleaneddf2['Parameter Name'] == 'Sulfur dioxide' , 'Parameter Name'] = 'SO2'
cleaneddf2.loc[cleaneddf2['Parameter Name'] == 'Nitrogen dioxide (NO2)' , 'Parameter Name'] = 'NO2'
cleaneddf2.loc[cleaneddf2['Parameter Name'] == 'Ozone' , 'Parameter Name'] = 'O3'

In [77]:
cleaneddf2['Parameter Name'].unique()

array(['CO', 'SO2', 'NO2', 'O3'], dtype=object)

In [78]:
cleaneddf2.head(10)

    State Name County Name   City Name  Date Local   AQI Parameter Name
366    Alabama   Jefferson  Birmingham  2000-01-01  13.0             CO
367    Alabama   Jefferson  Birmingham  2000-01-02  16.0             CO
368    Alabama   Jefferson  Birmingham  2000-01-03  15.0             CO
369    Alabama   Jefferson  Birmingham  2000-01-04  17.0             CO
370    Alabama   Jefferson  Birmingham  2000-01-05  28.0             CO
371    Alabama   Jefferson  Birmingham  2000-01-06  44.0             CO
372    Alabama   Jefferson  Birmingham  2000-01-07  51.0             CO
373    Alabama   Jefferson  Birmingham  2000-01-08  38.0             CO
374    Alabama   Jefferson  Birmingham  2000-01-09  18.0             CO
375    Alabama   Jefferson  Birmingham  2000-01-10  26.0             CO

In [153]:
spreadDf3=pd.pivot_table(cleaneddf2,index=['State Name','County Name' ,'City Name' , 'Date Local' ],columns='Parameter Name',values='AQI')

In [154]:
spreadDf3 = spreadDf3.fillna(0)

In [155]:
spreadDf3.head()
spreadDf3 = spreadDf3.reset_index()

In [156]:
spreadDf3 = spreadDf3.rename(columns = {'State Name' : 'State','County Name' : 'County', 'City Name' : 'City' , 'CO' : 'CO AQI' , 'NO2' : 'NO2 AQI' , 'O3' : 'O3 AQI' , 'SO2' : 'SO2 AQI' })

In [157]:
spreadDf3

Parameter Name,State,County,City,Date Local,CO AQI,NO2 AQI,O3 AQI,SO2 AQI
0,Alabama,Baldwin,Fairhope,2000-02-29,0.0,0.0,21.0,0.0
1,Alabama,Baldwin,Fairhope,2000-03-01,0.0,0.0,43.0,0.0
2,Alabama,Baldwin,Fairhope,2000-03-02,0.0,0.0,74.0,0.0
3,Alabama,Baldwin,Fairhope,2000-03-03,0.0,0.0,34.0,0.0
4,Alabama,Baldwin,Fairhope,2000-03-04,0.0,0.0,35.0,0.0
...,...,...,...,...,...,...,...,...
7830026,Wyoming,Weston,Not in a city,2019-06-26,0.0,0.0,50.0,0.0
7830027,Wyoming,Weston,Not in a city,2019-06-27,0.0,0.0,54.0,0.0
7830028,Wyoming,Weston,Not in a city,2019-06-28,0.0,0.0,49.0,0.0
7830029,Wyoming,Weston,Not in a city,2019-06-29,0.0,0.0,44.0,0.0
7830030,Wyoming,Weston,Not in a city,2019-06-30,0.0,0.0,39.0,0.0

In [158]:
spreadDf3['AQI'] = spreadDf3[['NO2 AQI' , 'O3 AQI', 'SO2 AQI' ,'CO AQI']].values.max(1)
spreadDf3['year'] = spreadDf3['Date Local'].apply(lambda x : datetime.strptime(x, '%Y-%m-%d').year)
spreadDf3['month'] = spreadDf3['Date Local'].apply(lambda x : datetime.strptime(x, '%Y-%m-%d').month)

In [159]:
spreadDf3.head(16)

Parameter Name,State,County,City,Date Local,CO AQI,NO2 AQI,O3 AQI,SO2 AQI,AQI,year,month
0,Alabama,Baldwin,Fairhope,2000-02-29,0.0,0.0,21.0,0.0,21.0,2000,2
1,Alabama,Baldwin,Fairhope,2000-03-01,0.0,0.0,43.0,0.0,43.0,2000,3
2,Alabama,Baldwin,Fairhope,2000-03-02,0.0,0.0,74.0,0.0,74.0,2000,3
3,Alabama,Baldwin,Fairhope,2000-03-03,0.0,0.0,34.0,0.0,34.0,2000,3
4,Alabama,Baldwin,Fairhope,2000-03-04,0.0,0.0,35.0,0.0,35.0,2000,3
5,Alabama,Baldwin,Fairhope,2000-03-05,0.0,0.0,54.0,0.0,54.0,2000,3
6,Alabama,Baldwin,Fairhope,2000-03-06,0.0,0.0,84.0,0.0,84.0,2000,3
7,Alabama,Baldwin,Fairhope,2000-03-07,0.0,0.0,105.0,0.0,105.0,2000,3
8,Alabama,Baldwin,Fairhope,2000-03-08,0.0,0.0,54.0,0.0,54.0,2000,3
9,Alabama,Baldwin,Fairhope,2000-03-09,0.0,0.0,36.0,0.0,36.0,2000,3
10,Alabama,Baldwin,Fairhope,2000-03-10,0.0,0.0,31.0,0.0,31.0,2000,3
11,Alabama,Baldwin,Fairhope,2000-03-11,0.0,0.0,36.0,0.0,36.0,2000,3
12,Alabama,Baldwin,Fairhope,2000-03-12,0.0,0.0,41.0,0.0,41.0,2000,3
13,Alabama,Baldwin,Fairhope,2000-03-13,0.0,0.0,49.0,0.0,49.0,2000,3
14,Alabama,Baldwin,Fairhope,2000-03-14,0.0,0.0,54.0,0.0,54.0,2000,3
15,Alabama,Baldwin,Fairhope,2000-03-15,0.0,0.0,41.0,0.0,41.0,2000,3

In [160]:


filteredDFYearly = spreadDf3.groupby(['State', 'year']) \
                        .max().reset_index() \
                        .drop(['month'], axis =1)
                    

filteredDFMonthly = spreadDf3.groupby(['State', 'year', 'month']).max().reset_index()

In [161]:
filteredDFYearly[filteredDFYearly['State'] == 'Montana']

Parameter Name,State,year,County,City,Date Local,CO AQI,NO2 AQI,O3 AQI,SO2 AQI,AQI
544,Montana,2000,Yellowstone,Not in a city,2000-12-31,66.0,36.500000,64.0,159.5,159.5
545,Montana,2001,Yellowstone,Not in a city,2001-12-31,61.0,45.000000,61.0,200.0,200.0
546,Montana,2002,Yellowstone,Not in a city,2002-12-31,55.0,48.000000,64.0,200.0,200.0
547,Montana,2003,Yellowstone,Not in a city,2003-12-31,45.0,49.000000,84.0,200.0,200.0
548,Montana,2004,Yellowstone,Not in a city,2004-12-31,49.0,28.500000,54.0,127.0,127.0
549,Montana,2005,Yellowstone,Shepherd,2005-12-31,47.0,69.000000,74.0,116.0,116.0
550,Montana,2006,Yellowstone,Shepherd,2006-12-31,55.0,51.000000,90.0,113.0,113.0
551,Montana,2007,Yellowstone,West Yellowstone,2007-12-31,42.0,102.000000,64.0,122.0,122.0
552,Montana,2008,Yellowstone,West Yellowstone,2008-12-31,33.0,28.000000,64.0,120.0,120.0
553,Montana,2009,Yellowstone,West Yellowstone,2009-12-31,35.0,43.333333,87.0,115.0,115.0
554,Montana,2010,Yellowstone,West Yellowstone,2010-12-31,32.0,52.000000,84.0,150.0,150.0
555,Montana,2011,Yellowstone,West Yellowstone,2011-12-31,24.0,45.000000,61.0,131.0,131.0
556,Montana,2012,Yellowstone,Not in a city,2012-12-31,11.0,44.500000,84.0,125.0,125.0
557,Montana,2013,Yellowstone,Not in a city,2013-12-31,22.0,46.000000,71.0,112.0,112.0
558,Montana,2014,Yellowstone,Not in a city,2014-12-31,10.0,43.000000,77.0,125.0,125.0
559,Montana,2015,Yellowstone,Not in a city,2015-12-31,11.0,44.000000,77.0,158.0,158.0
560,Montana,2016,Yellowstone,Not in a city,2016-12-31,83.0,36.250000,74.0,57.5,83.0
561,Montana,2017,Yellowstone,Not in a city,2017-12-31,10.0,52.000000,80.0,102.0,102.0
562,Montana,2018,Yellowstone,Not in a city,2018-12-31,8.0,34.000000,126.0,40.0,126.0
563,Montana,2019,Yellowstone,Not in a city,2019-08-31,0.0,38.000000,93.0,26.0,93.0

In [165]:

filteredDFYearly.to_csv("C:/Users/Charls/Documents/CunyMSDS/Data608/solutions/finalproject/application/data/yearlyPolutiondata_2.csv", index = False)

In [147]:

filteredDFMonthly.to_csv("C:/Users/Charls/Documents/CunyMSDS/Data608/solutions/finalproject/application/data/monthlyPolutiondata_1.csv", index = False)

In [166]:
from functools import reduce
def countagg(series):
    map(lambda x : 1 if x> 200 else 0, series)
    return reduce(lambda x , y : x + y, series)

In [167]:
df2_montly =spreadDf3.groupby(['State', 'County' , 'year', 'month']).agg({'O3 AQI': countagg,\
                                                        'CO AQI': countagg, \
                                                        'NO2 AQI': countagg, \
                                                        'SO2 AQI': countagg}).reset_index() 

df2_state =spreadDf3.groupby(['State', 'County']).agg({'O3 AQI': countagg,\
                                                        'CO AQI': countagg, \
                                                        'NO2 AQI': countagg, \
                                                        'SO2 AQI': countagg}).reset_index()

In [169]:
df2_state['total'] = df2_state['O3 AQI'] + df2_state['CO AQI'] + df2_state['NO2 AQI'] + df2_state['SO2 AQI']

In [170]:
df2_state = df2_state.sort_values(by=['total'], ascending=False)

In [172]:
df2_state = df2_state.rename(columns ={'O3 AQI':'O3-AQI','CO AQI':'CO-AQI' , 'NO2 AQI': 'NO2-AQI', 'SO2 AQI' :'SO2-AQI' })

In [173]:
df2_state.to_csv("C:/Users/Charls/Documents/CunyMSDS/Data608/solutions/finalproject/application/data/topcounties.csv", index=False)

In [174]:
df2_montly = df2_montly.rename(columns ={'O3 AQI':'O3-AQI','CO AQI':'CO-AQI' , 'NO2 AQI': 'NO2-AQI', 'SO2 AQI' :'SO2-AQI' })
df2_montly['total'] = df2_montly['O3-AQI'] + df2_montly['CO-AQI'] + df2_montly['NO2-AQI'] + df2_montly['SO2-AQI']
df2_montly.to_csv("C:/Users/Charls/Documents/CunyMSDS/Data608/solutions/finalproject/application/data/monthly_all_states.csv", index=False)